<!-- Revan Nagireddy
	ASE CYS'25 
	UID Project -->

<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body{
  background-image: url("https://github.com/Revan-Nagireddy/20CYS202-UID/blob/main/anokha/images/gallery.jpg?raw=true");
  background-size: cover;
  backdrop-filter: blur(2px);
  }

.margin{
	margin: 0px 30px 0px 30px;
	}
</style>

<style>
.header{
  padding: 30px 10px;
  list-style: none;
	}
.header .i{
	display: inline-block;
	padding: 0px 30px;
	list-style: none;
	float: right;
	}
a{
	color: inheriy;
	text-decoration: inherit;
	font-size: 24px;
	color:white;
	}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
</style>
<head>
	<title> Anokha2k23 Gallery</title>
	<link rel="icon" href="https://github.com/Revan-Nagireddy/20CYS202-UID/blob/main/anokha/images/regist_favicon.png?raw=true">
</head>

<body class="body">

		<ul class="header">
			<li class="i" style="margin:0px 70px 0px 0px"><a href=".\login.html">Login</a></li>
			<li class="i"><a href=".\registration.html">Register</a></li>
			<li class="i"><a href=".\reachme.html">Contact</a></li>
			<li class="i"><a href="..\index.html">Home</a></li>
			<li class="i"><img style="margin:-5px 580px 0px 0px" src="https://github.com/Revan-Nagireddy/20CYS202-UID/blob/main/anokha/images/amritalogo.png?raw=true" width="200px"/>
 		</ul>

<style>
#gallery{
  -webkit-column-count:5;
  -moz-column-count:5;
  column-count:5;
  
  -webkit-column-gap:20px;
  -moz-column-gap:20px;
  column-gap:15px;
}

#gallery img,#gallery video {
  width:100%;
  height:auto;
  margin: 4% auto;
  box-shadow:-3px 5px 15px #000;
  cursor: pointer;
}

</style>
<center><br><br>
	<h1 style="font-size:30px; font-family:Tahoma; color:white"><b><i>Our 2k22 TechFest Highligths</i></b></h1>
</center><br>
<div class="margin">
<center>
 <iframe width="600" height="300" src="https://youtube.com/embed/B6hXvZnTguc?autoplay=1">
    </iframe>
	</center>
	<br>
	<div id="gallery" class="container-fluid">  	
  <img src="https://github.com/Revan-Nagireddy/20CYS202-UID/blob/main/anokha/images/gallery_photos/1.jpg?raw=true">
  <img src="https://github.com/Revan-Nagireddy/20CYS202-UID/blob/main/anokha/images/gallery_photos/2.jpg?raw=true" >
  
   <img src="https://github.com/Revan-Nagireddy/20CYS202-UID/blob/main/anokha/images/gallery_photos/3.jpg?raw=true">
  <img src="https://github.com/Revan-Nagireddy/20CYS202-UID/blob/main/anokha/images/gallery_photos/4.jpg?raw=true">
  <img src="https://github.com/Revan-Nagireddy/20CYS202-UID/blob/main/anokha/images/gallery_photos/5.jpg?raw=true">
<img src="https://github.com/Revan-Nagireddy/20CYS202-UID/blob/main/anokha/images/gallery_photos/6.jpg?raw=true">
  <img src="https://github.com/Revan-Nagireddy/20CYS202-UID/blob/main/anokha/images/gallery_photos/7.jpg?raw=true">
  <img src="https://github.com/Revan-Nagireddy/20CYS202-UID/blob/main/anokha/images/gallery_photos/8.jpg?raw=true">
  <img src="https://github.com/Revan-Nagireddy/20CYS202-UID/blob/main/anokha/images/gallery_photos/9.jpg?raw=true">
  <img src="https://github.com/Revan-Nagireddy/20CYS202-UID/blob/main/anokha/images/gallery_photos/10.jpg?raw=true">
  <img src="https://github.com/Revan-Nagireddy/20CYS202-UID/blob/main/anokha/images/gallery_photos/11.jpg?raw=true">
</div>
</div>
<br><br><br>
<center>
        <p style="color:white">© Copyright #Re1 | Designed by Revan</p>
    </center>






</body>
</html>
