<!DOCTYPE HTML>
<!-- Revan Nagireddy
	ASE CYS'25 
	UID Project -->
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  font-family: Tahoma;
  background-image:url('https://github.com/Revan-Nagireddy/20CYS202-UID/blob/main/anokha/images/login_bg.jpg?raw=true');
  background-size: cover;
}

.login-box {
  position: absolute;
  top: 48%;
  left: 50%;
  width: 280px;
  padding: 80px;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 10px 10px 15px;
  border-radius: 12px;
}
.login-box .user-box input {
  width: 100%;
  padding: 10px 10px;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
}

.login-box .user-box {
  position: relative;
}
.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 14px;
  color: #fff;
}

.login-box form .a {
  position: relative;
  display: inline-block;
  padding: 10px 10px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  margin-top: 10px;
  letter-spacing: 4px;
}

.login-box a:hover {
  background: #03e9f4;
  color: #0000A0;
  border-radius: 15px;
  box-shadow: 0 0 5px #03e9f4;
}

.diff {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  margin-top: 40px;
  letter-spacing: 4px;
}
</style>

<style>
.header{
  padding: 30px 10px;
  list-style: none;
	}
.header .i{
	display: inline-block;
	padding: 0px 30px;
	list-style: none;
	float: right;
	}
a{
	color: inheriy;
	text-decoration: inherit;
	font-size: 19px;
	color:white;
	}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 90px;
}
</style>
<head>
	<title> Anokha2k23 Login</title>
	<link rel="icon" href="https://github.com/Revan-Nagireddy/20CYS202-UID/blob/main/anokha/images/login_favicon.jpg?raw=true">
</head>
<body>
<ul class="header" id="myHeader">
			<li class="i" style="margin:0px 70px 0px 0px"><a href=".\reachme.html">Contact</a></li>
			<li class="i"><a href=".\gallery.html">Gallery</a></li>
			<li class="i"><a href="..\index.html">Home</a></li>
			<li class="i"><img style="margin:-5px 700px 0px 0px" src="https://github.com/Revan-Nagireddy/20CYS202-UID/blob/main/anokha/images/amritalogo.png?raw=true" width="200px"/>
		</ul>
	<script>
		window.onscroll = function() {myFunction()};

		var header = document.getElementById("myHeader");
		var sticky = header.offsetTop;

		function myFunction() {
			if (window.pageYOffset > sticky) {
				header.classList.add("sticky");
			} else {
				header.classList.remove("sticky");
			}
		}
	</script>
	<br>
	<div class="login-box">
	<center>
	<h2 style="color:white;font-size:40px">Login</h2><br><br>
	</center>
	<form>
		<div class="user-box">
			<input type="text" name="username" id="user" placeholder="Username" required>
		</div>
		<div id="ot">
		<div class="user-box">
			<input type="password" name="passwd" id="passwd" placeholder="Password" required>
		</div>
		<div style="text-align:right">
			<a href=".\registration.html"> <sup>Haven't Register yet?</sup> </a>
		</div>
		<div style="display:inline-block">
		<a class="a" href="#" onclick="check()">
			<span></span>
			<span></span>
			<span></span>
			SUBMIT
		</a>
		</div>
	</form>
	</div>
	<script>
		function check() {
			let u=document.getElementById("user").value;
			if (u.length>15 || u.length<1){
				text="Invaild Username";
			}
			else {
				text="Logged In Successfully";
			}
			document.getElementById("user").innerHTML = alert(text);
		}
	</script>	
	</div>
	
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
        <p style="color:white">© Copyright #Re1 | Designed by Revan</p>
    </center><br>


	
</body>
