<!DOCTYPE html>
<!-- Revan Nagireddy
	ASE CYS'25 
	UID Project -->
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>Contact </title>
	<link rel='icon' href ="C:\Users\revan\Documents\AMRITA  SUBJECTS\Sem - 3\User Interface Design\Anokha_Web\about_favicon.png" />
</head>

<style>
	body{
		background-image:url('reachme_background.png');
		background-size:cover;
		}
</style>

<style>
	.margin{
		margin: 0px 300px 0px 300px;
		color: white;
		}
</style>

<style>
	input{
        border: none;
        border-radius: .25rem;
        padding: .75rem 1rem;
        color: black;
</style>

<style>
		
	.button{
        padding:9px 25px;
        background-color: white;
        color:black
		border:none;
        border-radius: 50px;
        }
</style>

<style>
.header{
  padding: 30px 10px;
  list-style: none;
	}
.header .i{
	display: inline-block;
	padding: 0px 30px;
	list-style: none;
	float: right;
	}
a{
	color: inheriy;
	text-decoration: inherit;
	font-size: 24px;
	color:white;
	}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
</style>
<body>
<ul class="header" id="myHeader">
<li class="i" style="margin:0px 70px 0px 0px"><a href="C:\Users\revan\Documents\AMRITA  SUBJECTS\Sem - 3\User Interface Design\Anokha_Web\login.html">Login</a></li>
			<li class="i"><a href="C:\Users\revan\Documents\AMRITA  SUBJECTS\Sem - 3\User Interface Design\Anokha_Web\gallery.html">Gallery</a></li>
			<li class="i"><a href="C:\Users\revan\Documents\AMRITA  SUBJECTS\Sem - 3\User Interface Design\Anokha_Web\index.html">Home</a></li>
			<li class="i"><img style="margin:-10px 690px 0px 0px" src="C:\Users\revan\Documents\AMRITA  SUBJECTS\Sem - 3\User Interface Design\Anokha_Web\amritalogo.png" width="200px"/>
</ul>
</body>

<!--
<script>
		window.onscroll = function() {myFunction()};

		var header = document.getElementById("myHeader");
		var sticky = header.offsetTop;

		function myFunction() {
			if (window.pageYOffset > sticky) {
				header.classList.add("sticky");
			} else {
				header.classList.remove("sticky");
			}
		}
	</script> -->

<center>
	<br><br><br><br><br><br>
        <h1 class="margin" style="font-family:Ink Free; font-size:43px"><b>Drop Your Query Here </b></h1>
		<br>
</center>

<br><br>
    <div class="margin" style="text-align: center; margin-top: 50;">
        <form>
        <input type="text" placeholder="Name" style="font-family:Montserrat;"><br><br>
        <input type="email" placeholder="Email" style="font-family:Montserrat;"><br><br>
        <input type="text" placeholder="Subject" style="font-family:Montserrat;"><br><br>
        <input type="text" placeholder="Your message" style="font-family:Montserrat;"><br><br><br>
        <input type="submit" placeholder="Submit" style="font-family:Montserrat;">
        </form>
    </div><br>
<hr width="300"><br>
<center>
<h2 class="margin" style="font-family:Tahoma">FOLLOW US ON</h2><br>
<div style="background-color:white; color:white; margin: 0px 650px 0px 650px">
	<a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.amrita.edu%2Fnews%2Fanokha-a-mega-student-event%2F"><img src="C:\Users\revan\Documents\AMRITA  SUBJECTS\Sem - 3\User Interface Design\Anokha_Web\linkedin.png" width="50"> </a>
	<a href="https://www.instagram.com/anokhatechfest/"> <img src="C:\Users\revan\Documents\AMRITA  SUBJECTS\Sem - 3\User Interface Design\Anokha_Web\instagram.png" width="50"> </a>
	<a href="https://twitter.com/intent/tweet?text=Anokha%20%E2%80%93%20A%20Mega%20Student%20Event&url=https%3A%2F%2Fwww.amrita.edu%2Fnews%2Fanokha-a-mega-student-event%2F"><img src="C:\Users\revan\Documents\AMRITA  SUBJECTS\Sem - 3\User Interface Design\Anokha_Web\twitter.png" width="45" height="48"/> </a>
</div>
</center>
<br><br>
<hr width="300">
<br>
<center>
    <p class="margin1" style="color:white"><b>© Copyright #R1</b> | Designed by Revan</p>
</center>


	
</body>
</html>