<!DOCTYPE html>
<!-- Revan Nagireddy
	ASE CYS'25 
	UID Project -->
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
  margin: 0;
  padding: 0;
  }
  
.header{
	background-image:url('main.png');
	background-size:cover;
	margin: 0;
	padding: 0;
	}
.margin{
	margin: 440px 0px 0px 655px;
	}
span{
  color:#E0FFFF;
}
</style>
<style>
.navlink{
    list-style: none;
    display: inline-block;
    padding: 0px 30px;
	}
.button{
    padding:15px 50px;
    background-color:#B90E0A;
    color:white;
	font-size:20px;
	font-family:Cascadia Code SemiBold;
    border-radius: 80px;
    }
.navlink{
    list-style: none;
    }
.navlink .li{
    display: inline-block;
    padding: 0px 30px;
    }
</style>
<style>

.section1{
	background-image:url('info_bg.jpg');
	background-size:cover;
	margin: 0;
	padding: 0;
	}
.header{
  padding: 30px 10px;
  list-style: none;
	}
.header .i{
	display: inline-block;
	padding: 0px 30px;
	list-style: none;
	float: right;
	}
a{
	color: inheriy;
	text-decoration: inherit;
	font-size: 26px;
	color:white;
	}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
</style>

<!--Cards-->
<style>
 .card-category-2 ul{
    padding: 0;
}
    
.card-category-2 ul li{
    list-style-type: none;
    display: inline-block;
    vertical-align: top;
}
    .img-card {
        width:300px;
        position: relative;
        border-radius: 5px;
		text-align:left;
		background: #f2f3f4;

        -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
        -o-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
        box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);        
    }

        .img-card .card-image {
            position: relative;
            margin: auto;
            overflow: hidden;
            border-radius: 5px 5px 0px 0px;
            height: 200px;
        }

        .img-card .card-image img {
            width:100%;
            border-radius: 5px 5px 0px 0px;
            
            -webkit-transition: all 0.8s;
            -moz-transition: all 0.8s;
            -o-transition: all 0.8s;
            transition: all 0.8s;
        }

        .img-card .card-image:hover img {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
        }        

        .img-card .card-text {
            padding: 0 15px 15px;
            line-height: 1.5;  
			color:black;
        }
		
        .img-card.iCard-style2 .card-title {
            padding: 15px;
            font-size: 25px;
            font-family: 'Roboto', sans-serif;
			color: black;
        }

        .img-card.iCard-style2 .card-image {
            margin-bottom: 15px;
        }

</style>
<!--Event-->
<style>
.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  }

.card {
  margin: 30px auto;
  width: 250px;
  height: 250px;
  border-radius: 40px;
  margin:0px 0px 0px 200px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
 
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}
</style>

<head>
	<title> Anokha2k23 TechFest</title>
	<link rel="icon" href="C:\Users\revan\Documents\AMRITA  SUBJECTS\Sem - 3\User Interface Design\Anokha_Web\main_favicon.png">
</head>
<body>
	<header class="header"><br><br>
		<div class="margin">
		<ul class="navlink">
            <li class="li"><a href="C:\Users\revan\Documents\AMRITA  SUBJECTS\Sem - 3\User Interface Design\Anokha_Web\registration.html""><button class="button"> Register</button></a></li>
            <li class="li"><a href="C:\Users\revan\Documents\AMRITA  SUBJECTS\Sem - 3\User Interface Design\Anokha_Web\login.html"><button class="button"> Login</button></a></li>
        </ul>
		</div>
		<center>
		<br><br><br>
		<h4 style="color:white; font-size:19px; font-family:Sitka Text ">Scroll down</h4>
		<img src="C:\Users\revan\Documents\AMRITA  SUBJECTS\Sem - 3\User Interface Design\Anokha_Web\down_arrow.png" width='65'/>
		</center>
	</header>
	
	<div class="section1">
		<ul class="header" id="myHeader">
			<li class="i" style="margin:0px 70px 0px 0px"><a href="C:\Users\revan\Documents\AMRITA  SUBJECTS\Sem - 3\User Interface Design\Anokha_Web\login.html">Login</a></li>
			<li class="i"><a href="C:\Users\revan\Documents\AMRITA  SUBJECTS\Sem - 3\User Interface Design\Anokha_Web\reachme.html">Contact</a></li>
			<li class="i"><a href="C:\Users\revan\Documents\AMRITA  SUBJECTS\Sem - 3\User Interface Design\Anokha_Web\gallery.html">Gallery</a></li>
			<li class="i"><a href="#">Home</a></li>
		</ul>
	<script>
		window.onscroll = function() {myFunction()};

		var header = document.getElementById("myHeader");
		var sticky = header.offsetTop;

		function myFunction() {
			if (window.pageYOffset > sticky) {
				header.classList.add("sticky");
			} else {
				header.classList.remove("sticky");
			}
		}
	</script>
	<br><br><br><br><br><br>
	<center>
		<h2 style="font-family:'Carter One', cursive; font-size:60px; color:#99FFFF;margin-bottom: 0px;text-shadow: 6px 6px 6px black;"> ANOKHA <span>2k23</span> TECH FEST</h2><hr width="500">
		<center><p style="color:white; font-family:Courier New; font-size:23px"><i> We believe in making you look good at work </i></p></center>
	</center><br><br><br>
		<div style="margin: 0px 0px 0px 520px">
		<div style="display:inline-block;vertical-align:top;">
			<img src="C:\Users\revan\Documents\AMRITA  SUBJECTS\Sem - 3\User Interface Design\Anokha_Web\calender.png" width=130/>
		</div>
		<div style="display:inline-block;">
			<h2 style="font-family:Tahoma; font-weight:bold; text-shadow:2px 2px 2px black; font-size:22px; color:white"> Starts On: 13<sup>th</sup> March 2023 </h2>
			<h2 style="font-family:Tahoma; font-weight:bold; text-shadow:2px 2px 2px black; font-size:22px; color:white"> Ends On: 15<sup>th</sup> March 2023  </h2> <br>
		</div></div>
		<div style="margin: 0px 0px 0px 570px">
		<div style="display:inline-block;vertical-align:top;">
			<h2 style="font-family:Tahoma; font-weight:bold; text-shadow:2px 2px 2px black; font-size:22px; color:white"> Amrita Vishwa Vidhyapeetham &nbsp; </h2>
		</div>
		<div style="display:inline-block;">
			<img src="C:\Users\revan\Documents\AMRITA  SUBJECTS\Sem - 3\User Interface Design\Anokha_Web\pin.png" width=33/>
		</div>
		</div>
		
	
	<br><br>
		  
	
		
		<h2 style="font-family:Verdana; margin: 0px 0px 0px 150px; font-size:30px; color: white"><i>Events:</i></h2><br>
		<div class="cards-list">
			<div class="card 1">
				<div class="card_image"> <img src="C:\Users\revan\Documents\AMRITA  SUBJECTS\Sem - 3\User Interface Design\Anokha_Web\concert.gif" />
			</div>
			<center><p style="color:white; font-size:24px"> Music Concert </p>
			<p style="color:white; font-size:19px">13<sup>th</sup> March 2023</p></center>
			</div>
  
			  <div class="card 2">
				<div class="card_image">
					<img src="C:\Users\revan\Documents\AMRITA  SUBJECTS\Sem - 3\User Interface Design\Anokha_Web\talent.gif" />
					<center><p style="color:white; font-size:24px"> Talent Search</p>
					<p style="color:white; font-size:19px"> 14<sup>th</sup> March 2023</p></center>
				</div>
			</div>
			
			  <div class="card 3">
				<div class="card_image">
					<img src="C:\Users\revan\Documents\AMRITA  SUBJECTS\Sem - 3\User Interface Design\Anokha_Web\DJ.gif" />
				</div>
					<center><p style="color:white; font-size:24px"> DJ Show</p>
					<p style="color:white; font-size:19px"> 15<sup>th</sup> March 2023</p></center>
			</div>

		</div>
	<br><br><br><br><br><br><br><br><br>
		<h2 style="font-family:Verdana; margin: 0px 0px 0px 150px; font-size:30px; color: white"><i>WORKSHOPS:</i></h2>
		<!-- Image Cards -->
        <div class="card-category-2" style="margin:0px 0px 0px 150px">
            <ul>
                <li>
                    <div class="img-card iCard-style2">
                        <div class="card-content">
                            <div class="card-image">
                                <img src="C:\Users\revan\Documents\AMRITA  SUBJECTS\Sem - 3\User Interface Design\Anokha_Web\hardware.jpg"/>
                            </div>
                             <span class="card-title">Cyber Hardware</span>
                            <div class="card-text">
                                <p>
								Learn about the Tools like RubberDucky, RaspberryPi.. <br><br>
                                    Date: 13th March 2023 <br>
									Duration: 6-7 hours <br>
                                </p>
                            </div>
                            
                        </div>
                    </div>                    
                </li>
                
                <li>
                    <div class="img-card iCard-style2">
                        <div class="card-content">
                            <div class="card-image">
                               
                                <img src="C:\Users\revan\Documents\AMRITA  SUBJECTS\Sem - 3\User Interface Design\Anokha_Web\web3.0.png"/>
                            </div>
                            <span class="card-title">Web 3.0</span>
                            <div class="card-text">
                                <p>
								Master the fundamentals of NFTs and dApp by WazirX and Shardeum<br><br>
                                   Date: 14th March 2023 <br>
								   Duration: 4 hours
                                </p>
                            </div>
                            
                        </div>
                    </div>                    
                </li>
                
                <li>
                    <div class="img-card iCard-style2">
                        <div class="card-content">
                            <div class="card-image">
                                <img src="C:\Users\revan\Documents\AMRITA  SUBJECTS\Sem - 3\User Interface Design\Anokha_Web\goggle_cloud.png"/>
                            </div>
                            <span class="card-title">Cloud Computing</span>
                            <div class="card-text">
                                <p>
								Grow in-demand skills in emerging cloud technologies with experts<br><br>
                                    Date: 13th March 2023<br>
									Duration: 5 hours
                                </p>
                            </div>
                            
                        </div>
                    </div>                    
                </li>
    
                <li>
                    <div class="img-card iCard-style2">
                        <div class="card-content">
                            <div class="card-image">
                                <img src="C:\Users\revan\Documents\AMRITA  SUBJECTS\Sem - 3\User Interface Design\Anokha_Web\robo_gest.png"/>
                            </div>
							<span class="card-title">Gesture Robotics</span>
                            <div class="card-text">
                                <p>
								Learn about the invariable future of IT automation<br><br>
                                    Date: 15th March 2023<br>
									Duration: 8-9 hours
                                </p>
                            </div>
                        </div>
                    </div>                    
                </li>
            </ul>

        </div>
		<hr width="800px"><br>
		<center><p> class="li"><a href="C:\Users\revan\Documents\AMRITA  SUBJECTS\Sem - 3\User Interface Design\Anokha_Web\registration.html""><button class="button"> Register</button></a></p></center>
	<br><br>
	<center>
        <p style="color:white">© Copyright #Re1 | Designed by Revan</p>
    </center>
<br>

</body>
</html>